worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    server web:3000;
    server proyectos:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
